{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "The Backend for my Portfolio Website where the server will redirect traffic to web3 if metamask extension is installed and if not it will redirect traffic to MERN website",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/samcms1234/Blockchain-Portfolio-Backend"
  },
  "keywords": [
    "Web3",
    "Solidity",
    "Ethereum",
    "MongoDB",
    "Express.js",
    "Node.js",
    "React.js",
    "ethers.js",
    "web3.js"
  ],
  "author": "Saumya Srivastava",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.0",
    "express": "^4.19.2",
    "web3": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
